VUE_APP_API_KEY="AIzaSyD184TqExsgf8uDRT87OoCk1AW6RWx5-y8"
VUE_APP_AUTH_DOMAIN="app-brainstorm-testes.firebaseapp.com"
VUE_APP_PROJECT_ID="app-brainstorm-testes"
VUE_APP_STORAGE_BUCKET="app-brainstorm-testes.appspot.com"
VUE_APP_MESSAGING_SENDER_ID="492426883937"
VUE_APP_APP_ID="1:492426883937:web:59be2f9ab311d0cedc4b20"
VUE_APP_MEASUREMENT_ID="G-BZ6ETK51GG"